================================================================================
DEPLOYMENT COMMANDS FOR SWISS IMMIGRATION PRO
================================================================================

Copy and paste these commands into your SSH client (PuTTY, Windows Terminal, etc.)
when connected to: ubuntu@83.228.215.185

================================================================================
STEP 1: Connect to your server using your preferred SSH client
================================================================================

SSH Client: ubuntu@83.228.215.185
(You'll need to enter your SSH password or use your SSH key)

================================================================================
STEP 2: Run these commands one by one (or all at once):
================================================================================

cd swiss-immigration-pro && git pull origin main && npm install && npm run build && pm2 restart swiss-immigration-pro && pm2 status

================================================================================
OR run them individually:
================================================================================

cd swiss-immigration-pro
git pull origin main
npm install
npm run build
pm2 restart swiss-immigration-pro
pm2 status

================================================================================
TROUBLESHOOTING:
================================================================================

If git pull fails:
- Check that you're on the main branch: git branch
- Check for conflicts: git status

If npm install fails:
- Try: npm install --legacy-peer-deps
- Or: rm -rf node_modules package-lock.json && npm install

If build fails:
- Check the error messages
- Verify .env.local is configured correctly

If pm2 restart fails:
- Check if the app is running: pm2 list
- Try: pm2 delete swiss-immigration-pro && pm2 start npm --name "swiss-immigration-pro" -- start

================================================================================



