================================================================================
QUICK COMMANDS TO KILL AND RESTART SERVER
================================================================================

Since SSH authentication needs to be fixed first, here are the exact commands
you need to run ONCE you can access your server:

================================================================================
ONE COMMAND - COPY AND PASTE THIS ENTIRE LINE:
================================================================================

cd swiss-immigration-pro && pm2 stop swiss-immigration-pro 2>/dev/null; pm2 delete swiss-immigration-pro 2>/dev/null; pkill -f "next-server" 2>/dev/null; git pull origin main && npm install && npm run build && pm2 start npm --name "swiss-immigration-pro" -- start && pm2 save && pm2 status

================================================================================
STEP BY STEP (if you prefer):
================================================================================

1. cd swiss-immigration-pro

2. pm2 stop swiss-immigration-pro

3. pm2 delete swiss-immigration-pro

4. pkill -f "next-server"    (kills any remaining processes)

5. git pull origin main

6. npm install

7. npm run build

8. pm2 start npm --name "swiss-immigration-pro" -- start

9. pm2 save

10. pm2 status                (verify it's running)

================================================================================
TO ACCESS SERVER:
================================================================================

You need to fix SSH authentication first. Options:

1. Use Infomaniak control panel web console
2. Fix SSH key authentication (see DEPLOY_INSTRUCTIONS.md)
3. Use password authentication if enabled

================================================================================





