================================================================================
COMMANDS TO KILL PROCESS AND RESTART SITE ON SERVER
================================================================================

Run these commands when you can access your server at ubuntu@83.228.215.185

================================================================================
OPTION 1: Using PM2 (Recommended)
================================================================================

cd swiss-immigration-pro
pm2 stop swiss-immigration-pro
pm2 delete swiss-immigration-pro
git pull origin main
npm install
npm run build
pm2 start npm --name "swiss-immigration-pro" -- start
pm2 save
pm2 status

================================================================================
OPTION 2: Kill Process Manually and Restart
================================================================================

# Find the process ID
lsof -i :3000
# OR
ps aux | grep node
ps aux | grep "next-server"

# Kill the process (replace PID with actual process ID)
kill -9 <PID>

# Or kill all node processes (be careful!)
pkill -f node

# Then restart
cd swiss-immigration-pro
git pull origin main
npm install
npm run build
pm2 restart swiss-immigration-pro

================================================================================
OPTION 3: Complete Clean Restart
================================================================================

cd swiss-immigration-pro
pm2 stop all
pm2 delete all
pkill -f node
git pull origin main
npm install
rm -rf .next
npm run build
pm2 start npm --name "swiss-immigration-pro" -- start
pm2 save
pm2 status

================================================================================
ONE-LINE COMMAND (Copy and paste this entire line)
================================================================================

cd swiss-immigration-pro && pm2 stop swiss-immigration-pro 2>/dev/null; pm2 delete swiss-immigration-pro 2>/dev/null; pkill -f node 2>/dev/null; git pull origin main && npm install && npm run build && pm2 start npm --name "swiss-immigration-pro" -- start && pm2 save && pm2 status

================================================================================



