================================================================================
COPY AND PASTE THIS COMMAND IN INFOMANIAK WEB CONSOLE
================================================================================

cd swiss-immigration-pro && git pull origin main && npm install && npm run build && pm2 stop swiss-immigration-pro 2>/dev/null; pm2 delete swiss-immigration-pro 2>/dev/null; pm2 start npm --name "swiss-immigration-pro" -- start && pm2 save && pm2 status

================================================================================
OR STEP BY STEP:
================================================================================

cd swiss-immigration-pro
git pull origin main
npm install
npm run build
pm2 stop swiss-immigration-pro
pm2 delete swiss-immigration-pro
pm2 start npm --name "swiss-immigration-pro" -- start
pm2 save
pm2 status

================================================================================





