
    Directory: C:\Users\vilen\.ssh

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          28/11/2025    00:11            411 id_ed25519
-a---          28/11/2025    00:11            101 id_ed25519.pub
-a---          01/12/2025    23:19           1700 infomaniak_key1
-a---          04/12/2025    22:01           1768 known_hosts
-a---          04/12/2025    22:01           1028 known_hosts.old
-a---          01/12/2025    23:19           1700 sippp

